# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20200627061401_Initial.Designer.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj
src/services/NSE.Cliente.API/Migrations/: 20200628213021_Clientes.Designer.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.Api/: NSE.Identidade.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.Api/Extensions/: AppSettings.cs  ConfigurationSectionExtensions.cs
src/services/NSE.Identidade.Api/Migrations/: 20200618052656_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.Api/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
